\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{R}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\normalfont  \textsf  {R}}{}}{1-1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1-1}{section.1.1}}
\abx@aux@backref{1}{R}{0}{1-1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning {\normalfont  \textsf  {R}}{}}{1-3}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Setting up {\normalfont  \textsf  {R}}{}}{1-5}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Using R Markdown}{1-7}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Debugging {\normalfont  \textsf  {R}}{}\ Code}{1-9}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Importing Other Datasets}{1-10}{section.1.6}}
\newlabel{sec:r-import}{{1.6}{1-10}{Importing Other Datasets}{section.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Stata and SPSS}{1-10}{subsection.1.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}REDCap}{1-10}{subsection.1.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Spreadsheets}{1-11}{subsection.1.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Defining Small Datasets Inline}{1-14}{subsection.1.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Suggestions for Initial Data Look}{1-15}{section.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Operating on Data Frames}{1-16}{section.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algebra Review}{2-1}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{2-1}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Some Resources}{2-4}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}General Overview of Biostatistics}{3-1}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is Biostatistics?}{3-2}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fundamental Principles of Statistics}{3-2}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Types of Data Analysis and Inference}{3-4}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Types of Measurements by Their Role in the Study}{3-5}{section.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Common alternatives for describing independent and response variables\relax }}{3-5}{table.caption.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Proper Response Variables}{3-5}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Types of Measurements According to Coding}{3-7}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Preprocessing}{3-8}{section.3.5}}
\newlabel{sec:overview-preprocessing}{{3.5}{3-8}{Preprocessing}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Random Variables}{3-9}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descriptive Statistics, Distributions, and Graphics}{4-1}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Distributions}{4-1}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Continuous Distributions}{4-2}{subsection.4.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Density and cumulative distribution functions}}{4-3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:descript-pdfcdf}{{4.1}{4-3}{Density and cumulative distribution functions}{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Symmetric continuous distribution}}{4-3}{figure.caption.4}}
\newlabel{fig:descript-normalhist}{{4.2}{4-3}{Symmetric continuous distribution}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bimodal distribution}}{4-4}{figure.caption.5}}
\newlabel{fig:descript-bimode}{{4.3}{4-4}{Bimodal distribution}{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ordinal Variables}{4-4}{subsection.4.1.2}}
\abx@aux@cite{Hmisc}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Count variable with clumping at zero}}{4-5}{figure.caption.6}}
\newlabel{fig:descript-orda}{{4.4}{4-5}{Count variable with clumping at zero}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ordinal variable with strange distribution}}{4-5}{figure.caption.7}}
\newlabel{fig:descript-ordb}{{4.5}{4-5}{Ordinal variable with strange distribution}{figure.caption.7}{}}
\abx@aux@backref{2}{Hmisc}{0}{4-5}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Continuous distribution with clumping at the end}}{4-6}{figure.caption.8}}
\newlabel{fig:descript-ordc}{{4.6}{4-6}{Continuous distribution with clumping at the end}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descriptive Statistics}{4-7}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Categorical Variables}{4-7}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Continuous Variables}{4-7}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Measures of Location}{4-7}{subsubsection*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quantiles}{4-8}{subsubsection*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spread or Variability}{4-8}{subsubsection*.11}}
\abx@aux@cite{cle94ele}
\abx@aux@cite{cle84sci}
\abx@aux@cite{mur13inf}
\abx@aux@cite{davis-repmeas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Graphics}{4-10}{section.4.3}}
\abx@aux@backref{3}{cle94ele}{0}{4-10}{10}
\abx@aux@backref{4}{cle84sci}{0}{4-10}{10}
\abx@aux@backref{5}{mur13inf}{0}{4-10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Graphing Change vs.\ Raw Data}{4-11}{subsection.4.3.1}}
\newlabel{sec:descript-change}{{4.3.1}{4-11}{Graphing Change vs.\ Raw Data}{subsection.4.3.1}{}}
\abx@aux@backref{6}{davis-repmeas}{0}{4-11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Categorical Variables}{4-11}{subsection.4.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Spaghetti plot}}{4-12}{figure.caption.12}}
\newlabel{fig:descript-spaghetti}{{4.7}{4-12}{Spaghetti plot}{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Frequency dot chart}}{4-13}{figure.caption.13}}
\newlabel{fig:descript-counts-dotchart}{{4.8}{4-13}{Frequency dot chart}{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Dot chart for categorical demographic variables, stratified by treatment and region\relax }}{4-14}{figure.caption.14}}
\newlabel{desc-proportions-txreg}{{4.9}{4-14}{\large Dot chart for categorical demographic variables, stratified by treatment and region\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Dot chart showing proportion of subjects having adverse events by treatment, sorted by risk difference, produced by the {\normalfont  \textsf  {R}}{}\ \texttt  {\smaller  greport} package. See \texttt  {\smaller  test.Rnw} at \url {biostat.mc.vanderbilt.edu/Greport}\relax }}{4-15}{figure.caption.15}}
\newlabel{aevents}{{4.10}{4-15}{\large Dot chart showing proportion of subjects having adverse events by treatment, sorted by risk difference, produced by the \R \^^M\co {greport} package. See \co {test.Rnw} at \protect \url {biostat.mc.vanderbilt.edu/Greport}\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Continuous Variables}{4-16}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Raw Data}{4-16}{subsubsection*.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Scatterplot of one measurement mode against another}}{4-17}{figure.caption.17}}
\newlabel{fig:descript-pH}{{4.11}{4-17}{Scatterplot of one measurement mode against another}{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Binned points (2500 total bins) with frequency counts shown as color and transparency level}}{4-17}{figure.caption.18}}
\newlabel{fig:descript-pHh2}{{4.12}{4-17}{Binned points (2500 total bins) with frequency counts shown as color and transparency level}{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Distributions}{4-18}{subsubsection*.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Empirical cumulative distribution functions}}{4-18}{figure.caption.20}}
\newlabel{fig:descript-ecdf}{{4.13}{4-18}{Empirical cumulative distribution functions}{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Box plots with 0.05 and 0.95 quantiles}}{4-19}{figure.caption.21}}
\newlabel{fig:descript-bwplot}{{4.14}{4-19}{Box plots with 0.05 and 0.95 quantiles}{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Relationships}{4-19}{subsubsection*.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Schematic for extended box plot}}{4-20}{figure.caption.22}}
\newlabel{fig:descript-bpplt}{{4.15}{4-20}{Schematic for extended box plot}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Graphs for Summarizing Results of Studies}{4-20}{subsection.4.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Extended box plots for glycohemoglobin}}{4-21}{figure.caption.23}}
\newlabel{fig:descript-glybox}{{4.16}{4-21}{Extended box plots for glycohemoglobin}{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  One-half violin plots for longitudinal data, stratified by treatment. Density estimates for groups with insufficient sample sizes are faded. Density plots are back--to--back for treatment A and B. Points are treatment medians. When the black vertical line does not touch the two medians, the medians are significantly different at the $\alpha =0.05$ level. Graphic was produced by the {\normalfont  \textsf  {R}}{}\ \texttt  {\smaller  greport} package.\relax }}{4-22}{figure.caption.24}}
\newlabel{cchem-byx-cont-a}{{4.17}{4-22}{\large One-half violin plots for longitudinal data, stratified by treatment. Density estimates for groups with insufficient sample sizes are faded. Density plots are back--to--back for treatment A and B. Points are treatment medians. When the black vertical line does not touch the two medians, the medians are significantly different at the $\alpha =0.05$ level. Graphic was produced by the \R \ \Co {greport} package.\relax }{figure.caption.24}{}}
\abx@aux@cite{rrms}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Showing group means and differences}}{4-23}{figure.caption.26}}
\newlabel{fig:descript-cldif}{{4.18}{4-23}{Showing group means and differences}{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Graphs for Describing Statistical Model Fits}{4-23}{subsection.4.3.5}}
\abx@aux@backref{7}{rrms}{0}{4-23}{23}
\gdef \LT@i {\LT@entry 
    {3}{158.36389pt}\LT@entry 
    {3}{43.80531pt}\LT@entry 
    {3}{40.72745pt}\LT@entry 
    {3}{36.11052pt}\LT@entry 
    {1}{46.50882pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Partial effects in NHANES HbA1c model}}{4-26}{figure.caption.27}}
\newlabel{fig:descript-rmsa}{{4.19}{4-26}{Partial effects in NHANES HbA1c model}{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Partial effects chart for transformed glycohemoglobin}}{4-26}{figure.caption.28}}
\newlabel{fig:descript-rmsb}{{4.20}{4-26}{Partial effects chart for transformed glycohemoglobin}{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Nomogram for predicting median HbA$_{1c}$}}{4-27}{figure.caption.29}}
\newlabel{fig:descript-rmsc}{{4.21}{4-27}{Nomogram for predicting median HbA$_{1c}$}{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Graphing Effect of Two Continuous Variables on $Y$}{4-28}{subsubsection*.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Estimated median survival time for critically ill adults\relax }}{4-28}{figure.caption.31}}
\newlabel{fig:descript-image-sepsis}{{4.22}{4-28}{Estimated median survival time for critically ill adults\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Probability of hemorrhagic stroke vs.\ blood pressures}}{4-29}{figure.caption.32}}
\newlabel{fig:descript-image-stroke}{{4.23}{4-29}{Probability of hemorrhagic stroke vs.\ blood pressures}{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tables}{4-30}{section.4.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descriptive Statistics: Demographic and Clinical variables\relax }}{4-31}{table.caption.33}}
\newlabel{summ1}{{4.1}{4-31}{Descriptive Statistics: Demographic and Clinical variables\relax }{table.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bar Plots with Error Bars}{4-32}{section.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Bar plot with error bars---``dynamite plot''}}{4-32}{figure.caption.34}}
\newlabel{fig:descript-dynamite}{{4.24}{4-32}{Bar plot with error bars---``dynamite plot''}{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Dot plot with superimposed box plots}}{4-33}{figure.caption.35}}
\newlabel{fig:descript-tplot}{{4.25}{4-33}{Dot plot with superimposed box plots}{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Jittered raw data and violin plots with median indicated by \textbf  {\leavevmode {\color  {blue}+}}}}{4-34}{figure.caption.36}}
\newlabel{fig:descript-vplot}{{4.26}{4-34}{Jittered raw data and violin plots with median indicated by \textbf {\textcolor {blue}{+}}}{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{5-1}{figure.caption.36}}
