\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}{\normalfont \textsf {R}}{}}{1-1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Background}{1-1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Learning {\normalfont \textsf {R}}{}}{1-3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Setting up {\normalfont \textsf {R}}{}}{1-5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Using R Markdown}{1-7}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Debugging {\normalfont \textsf {R}}{}\ Code}{1-9}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Importing Other Datasets}{1-10}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Stata and SPSS}{1-10}{subsection.1.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}REDCap}{1-10}{subsection.1.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.3}Spreadsheets}{1-11}{subsection.1.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.4}Defining Small Datasets Inline}{1-14}{subsection.1.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Suggestions for Initial Data Look}{1-15}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Operating on Data Frames}{1-16}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Algebra Review}{2-1}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Overview}{2-1}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Some Resources}{2-4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}General Overview of Biostatistics}{3-1}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}What is Biostatistics?}{3-2}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Fundamental Principles of Statistics}{3-2}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Types of Data Analysis and Inference}{3-4}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Types of Measurements by Their Role in the Study}{3-5}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Proper Response Variables}{3-5}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Types of Measurements According to Coding}{3-7}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Preprocessing}{3-8}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Random Variables}{3-9}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Descriptive Statistics, Distributions, and Graphics}{4-1}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Distributions}{4-1}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Continuous Distributions}{4-2}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Ordinal Variables}{4-4}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Descriptive Statistics}{4-7}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Categorical Variables}{4-7}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Continuous Variables}{4-7}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Measures of Location}{4-7}{subsubsection*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quantiles}{4-8}{subsubsection*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spread or Variability}{4-8}{subsubsection*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Graphics}{4-10}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Graphing Change vs.\ Raw Data}{4-11}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Categorical Variables}{4-11}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Continuous Variables}{4-16}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Raw Data}{4-16}{subsubsection*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Distributions}{4-18}{subsubsection*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Relationships}{4-19}{subsubsection*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Graphs for Summarizing Results of Studies}{4-20}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Graphs for Describing Statistical Model Fits}{4-23}{subsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Graphing Effect of Two Continuous Variables on $Y$}{4-28}{subsubsection*.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Tables}{4-29}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Bar Plots with Error Bars}{4-31}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{5-1}{figure.caption.36}
