[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'bbr.blg'
[21] biber:313> INFO - === Tue May  8, 2018, 08:52:15
[39] Biber.pm:371> INFO - Reading 'bbr.bcf'
[94] Biber.pm:857> INFO - Found 104 citekeys in bib section 0
[105] Biber.pm:3981> INFO - Processing section 0
[113] Biber.pm:4154> INFO - Looking for bibtex format file 'slinks/harrelfe.bib' for section 0
[261] bibtex.pm:1468> INFO - LaTeX decoding ...
[4239] bibtex.pm:1294> INFO - Found BibTeX data source 'slinks/harrelfe.bib'
[4945] Utils.pm:169> WARN - I didn't find a database entry for '[' (section 0)
[5029] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5029] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5030] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[5030] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[5122] bbl.pm:617> INFO - Writing 'bbr.bbl' with encoding 'ascii'
[5122] bbl.pm:618> INFO - Converting UTF-8 to TeX macros on output to .bbl
[5229] bbl.pm:720> INFO - Output to bbr.bbl
[5229] Biber.pm:110> INFO - WARNINGS: 1
