[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'bbr.blg'
[21] biber:313> INFO - === Mon Jan 27, 2020, 17:58:59
[48] Biber.pm:371> INFO - Reading 'bbr.bcf'
[100] Biber.pm:857> INFO - Found 115 citekeys in bib section 0
[110] Biber.pm:3981> INFO - Processing section 0
[133] Biber.pm:4154> INFO - Looking for bibtex format file 'slinks/harrelfe.bib' for section 0
[283] bibtex.pm:1468> INFO - LaTeX decoding ...
[3489] bibtex.pm:1294> INFO - Found BibTeX data source 'slinks/harrelfe.bib'
[4321] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4322] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4322] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[4322] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[4440] bbl.pm:617> INFO - Writing 'bbr.bbl' with encoding 'ascii'
[4441] bbl.pm:618> INFO - Converting UTF-8 to TeX macros on output to .bbl
[4537] bbl.pm:720> INFO - Output to bbr.bbl
