% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{cle84sci}{article}{}
      \name{author}{1}{}{%
        {{hash=c04807b4bc38a1601765f6a136d6f17d}{Cleveland}{C\bibinitperiod}{William\bibnamedelima S.}{W\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c04807b4bc38a1601765f6a136d6f17d}
      \strng{fullhash}{c04807b4bc38a1601765f6a136d6f17d}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Am Statistician}
      \field{note}{C/R 85v39 p238-9}
      \field{title}{{Graphs in scientific publications}}
      \field{volume}{38}
      \field{year}{1984}
      \field{pages}{261\bibrangedash 269}
      \range{pages}{9}
      \keyw{graphics,reporting,teaching-mds,*import}
    \endentry
    \entry{cle94ele}{book}{}
      \name{author}{1}{}{%
        {{hash=c04807b4bc38a1601765f6a136d6f17d}{Cleveland}{C\bibinitperiod}{William\bibnamedelima S.}{W\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Summit, NJ}%
      }
      \list{publisher}{1}{%
        {Hobart Press}%
      }
      \strng{namehash}{c04807b4bc38a1601765f6a136d6f17d}
      \strng{fullhash}{c04807b4bc38a1601765f6a136d6f17d}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The Elements of Graphing Data}}
      \field{year}{1994}
      \keyw{graphics,teaching-mds,*import}
    \endentry
    \entry{davis-repmeas}{book}{}
      \name{author}{1}{}{%
        {{hash=482cf770fa676e2649acf6116ac94b6a}{Davis}{D\bibinitperiod}{Charles\bibnamedelima S.}{C\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{482cf770fa676e2649acf6116ac94b6a}
      \strng{fullhash}{482cf770fa676e2649acf6116ac94b6a}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Statistical Methods for the Analysis of Repeated Measurements}}
      \field{year}{2002}
      \keyw{*import}
    \endentry
    \entry{Hmisc}{misc}{}
      \name{author}{1}{}{%
        {{hash=11dc2bced6a1eb03ef27ee31e3e2acb1}{Harrell}{H\bibinitperiod}{Frank\bibnamedelima E.}{F\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{11dc2bced6a1eb03ef27ee31e3e2acb1}
      \strng{fullhash}{11dc2bced6a1eb03ef27ee31e3e2acb1}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{\texttt{Hmisc}: {A} package of miscellaneous \textsc{R} functions}
      \field{year}{2015}
      \verb{url}
      \verb http://biostat.mc.vanderbilt.edu/Hmisc
      \endverb
      \keyw{*import}
    \endentry
    \entry{rrms}{misc}{}
      \name{author}{1}{}{%
        {{hash=11dc2bced6a1eb03ef27ee31e3e2acb1}{Harrell}{H\bibinitperiod}{Frank\bibnamedelima E.}{F\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{11dc2bced6a1eb03ef27ee31e3e2acb1}
      \strng{fullhash}{11dc2bced6a1eb03ef27ee31e3e2acb1}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{biostat.mc.vanderbilt.edu/Rrms}
      \field{note}{Implements methods in Regression Modeling Strategies, 2nd edition}
      \field{title}{{rms: R functions for biostatistical/epidemiologic modeling, testing, estimation, validation, graphics, prediction, and typesetting by storing enhanced model design attributes in the fit}}
      \field{year}{2016}
      \verb{url}
      \verb http://biostat.mc.vanderbilt.edu/rms
      \endverb
      \keyw{group-rms,*import}
    \endentry
    \entry{mur13inf}{article}{}
      \name{author}{1}{}{%
        {{hash=ecce72a5ea40923119fddd54fad3d0cf}{Murrell}{M\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ecce72a5ea40923119fddd54fad3d0cf}
      \strng{fullhash}{ecce72a5ea40923119fddd54fad3d0cf}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Excellent brief how-to list; incorporated into graphscourse}
      \field{journaltitle}{J Comp Graph Stat}
      \field{number}{1}
      \field{title}{InfoVis and statistical graphics: {Comment}}
      \field{volume}{22}
      \field{year}{2013}
      \field{pages}{33\bibrangedash 37}
      \range{pages}{5}
      \verb{eprint}
      \verb http://www.tandfonline.com/doi/pdf/10.1080/10618600.2012.751875
      \endverb
      \verb{url}
      \verb http://www.tandfonline.com/doi/abs/10.1080/10618600.2012.751875
      \endverb
      \keyw{*import}
    \endentry
    \entry{R}{manual}{}
      \name{author}{1}{}{%
        {{hash=616983f2ba14a1f8c933006442711e25}{Team}{T\bibinitperiod}{R\bibnamedelima Development\bibnamedelima Core}{R\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Vienna, Austria}%
      }
      \list{organization}{1}{%
        {R Foundation for Statistical Computing}%
      }
      \strng{namehash}{616983f2ba14a1f8c933006442711e25}
      \strng{fullhash}{616983f2ba14a1f8c933006442711e25}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{www.r-project.org}
      \field{isbn}{3-900051-07-0}
      \field{title}{{R: A language and environment for statistical computing}}
      \field{year}{2016}
      \verb{url}
      \verb http://www.R-project.org
      \endverb
      \keyw{group-rms,*import}
    \endentry
  \endsortlist
\endrefsection
\endinput

